url=jdbc:postgresql://localhost:5432/library
username=postgres
password=password
driver=org.postgresql.Driver
changeLogFile:changelog.xml  
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml

